ENV=dev 
PORT=5000
MONGODB_USER=latkarmuskan16
MONGODB_PASSWORD=JyD7bl4xulV9VBhl
MONGODB_CLUSTER=cluster0.ffvwr.mongodb.net
DB_NAME=Major_Project
JWT_SECRETE=jwt_screte_code
TOKEN_HEADER_KEY=gfg_token_header_key
SERVER_URL=http://localhost:5000/api
